<html>
    <head>
        <base href="/">
        <link href="/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
        <title>TypeScript App</title>
    </head>
    <body>
        <noscript>
            <meta http-equiv="refresh" content="0;url=ns">
        </noscript>
        <div id="app-hook"></div>
    </body>
</html>
